{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A chat app",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Nick Tenebruso",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
